# community

./: README.md  pom.xml  牛客项目问题1.md  项目问题.md
other_data/sql/: 说明.txt
src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  LoadingCacheConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcSupport.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  TestController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  Result.java  UpdatePasswordFrom.java  User.java  UserForm.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: login.html  register.html  setting.html
src/test/java/: QuartzTests.java
src/test/java/com/nowcoder/community/: BlockingQueueTest.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTest.java  LoggerTests.java  MailTest.java  MapperTests.java  OtherTest.java  QuartzTests.java  RedisTests.java  RedisTests2.java  SensitiveTests.java  ServiceTests.java  ThreadPoolTests.java  WkTests.java
